<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QL_XeKhach.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MONGO_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">manage-applicant-db</Value>
    </Setting>
    <Setting Name="MONGO_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost:27017/</Value>
    </Setting>
  </Settings>
</SettingsFile>